# aws-sqs-readwrite-wildfly

./: README.md  pom.xml
src/main/java/com/suman/example/awssqsreadwrite/: AmazonAwsSqsListener.java  DemoApplication.java  ReadFromAwsSqs.java  TestBean.java
src/main/java/com/suman/example/awssqsreadwrite/configuration/: AwsJmsConfiguration.java
src/main/java/com/suman/example/awssqsreadwrite/controller/: SqsReadWriteController.java
src/main/resources/: application-default.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/suman/example/awssqsreadwrite/: DemoApplicationTests.java
